{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ES6",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"sourceMap": true,
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}